<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.SIMATS.hope">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" tools:targetApi="33" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- Declare camera as optional -->
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HOPE"
        tools:targetApi="31"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true">
        <meta-data
            android:name="android.security.net.config"
            android:resource="@xml/network_security_config" />

        <!-- FileProvider for camera and image handling -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".SplashActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity android:name=".Splash1_activity" />
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".NGODashboardActivity"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".ReportChildActivity" />
        <activity android:name=".DonateActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".MonetaryDonationActivity"/>
        <activity android:name=".MaterialDonationActivity"/>
        <activity android:name=".VolunteerRequestActivity" />
        <activity android:name=".Volunteer_OTPVerificationActivity" />
        <activity android:name=".VolunteerSuccessActivity" />
        <activity android:name=".UserTrackCaseActivity" />
        <activity android:name=".AdminReportsActivity"/>
        <activity android:name=".AdminDonationsActivity"/>
        <activity android:name=".AdminViewAllReportsActivity" />
        <activity android:name=".AssignVolunteerActivity" />
        <activity android:name=".UpdateReportStatusActivity"/>
        <activity android:name=".ViewDonationsActivity_admin"/>
        <activity android:name=".AssignVolunteerActivity_admin"/>
        <activity android:name=".UpdateStatusActivity_admin"/>
        <activity android:name=".ManageVolunteersActivity"/>
        <activity android:name=".VolunteerDashboardActivity" />
        <activity android:name=".ReportsActivity_Volunteer"/>
        <activity android:name=".ManageDonationActivity_Volunteer"/>
        <activity android:name=".AssignedReportsActivity_Volunteer"/>
        <activity android:name=".UpdateReportStatusActivity_Volunteer"
            android:exported="false"/>
        <activity android:name=".DonationListActivity_volunteer"/>
        <activity android:name=".DonationStatusUpdateActivity_volunteer"/>

        <!-- Add this inside <application> tag in AndroidManifest.xml -->
        <activity android:name=".MyDonationsActivity"
            android:exported="false"/>

        <activity android:name=".HelpSupportActivity" />

        <activity
            android:name=".UploadReceiptActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity android:name=".ReceiptsActivity"/>
        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>
</manifest>