<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/> <!-- Changed to white background -->
    <corners
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"/>
    <stroke
        android:width="1dp"
        android:color="#BDBDBD"/> <!-- border -->
    <solid android:color="@android:color/white" />
    <corners
        android:topLeftRadius="16dp"
        android:topRightRadius="16dp" />
</shape>