<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FFFFFF" />
    <corners android:radius="25dp" />
        <solid android:color="#FFFFFF"/>
        <corners android:radius="20dp"/>
        <stroke android:width="2dp" android:color="#004D40"/>
        <padding android:left="12dp" android:right="12dp"/>
        <solid android:color="#00695C" />
        <corners android:radius="4dp" />

</shape>

