<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF" />

    <stroke
        android:width="1dp"
        android:color="#009688" />

    <corners android:radius="8dp" />

    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />

        <solid android:color="#FFFFFF" />
        <corners android:radius="12dp"/>
        <stroke android:color="#CCCCCC" android:width="1dp"/>
    <solid android:color="#FFFFFF" />
    <corners android:radius="4dp" />
    <stroke android:width="1dp" android:color="#B2DFDB" />
</shape>
