<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_profile_circle"
        android:title="Profile"/>
    <item
        android:id="@+id/navDashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"/>
    <item
        android:id="@+id/navReport"
        android:icon="@drawable/ic_report"
        android:title="Report Child"/>
    <item
        android:id="@+id/navDonate"
        android:icon="@drawable/ic_donate"
        android:title="Donate"/>
    <item
        android:id="@+id/navTrack"
        android:icon="@drawable/ic_track"
        android:title="Track Case"/>
    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
    <item
        android:id="@+id/navVolunteer"
        android:icon="@drawable/ic_volunteer"
        android:title="Volunteer"/>
    <item
        android:id="@+id/nav_my_donations"
        android:icon="@drawable/ic_donation_history"
        android:title="My Donations" />
</menu>