<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="light_green">#FFC8E6C9</color>
    <color name="status_color">#388E3C</color> <!-- Green for collected -->
    <color name="status_pending">#FFA000</color>
    <color name="teal_700">#018786</color>
    <color name="gray_500">#9E9E9E</color>
    <color name="gray_600">#757575</color><!-- Orange for assigned -->
    <color name="white_alpha_80">#CCFFFFFF</color>
    <color name="card_blue">#4285F4</color>
    <color name="card_green">#0F9D58</color>
    <color name="card_orange">#FF9800</color>
    <color name="primary_dark">#1976D2</color>
    <color name="light_blue_50">#E1F5FE</color>
    <color name="light_blue_100">#BBDEFB</color>
    <color name="light_green_100">#C8E6C9</color>
    <color name="yellow_100">#FFF9C4</color>
    <color name="secondary_text">#757575</color>
    <!-- Primary Colors -->
    <color name="primary_light">#BBDEFB</color>
    <color name="primary_text">#212121</color>


        <!-- Existing colors -->
        <!-- Add these new colors -->
        <color name="green">#4CAF50</color>       <!-- For completed status -->
        <color name="orange">#FF9800</color>      <!-- For in progress status -->
        <color name="red">#F44336</color>         <!-- For other statuses -->
    <color name="status_completed">#4CAF50</color>
    <color name="status_in_progress">#FF9800</color>
    <!-- Background Colors -->

    <!-- Utility Colors -->
    <!-- Added light green color -->
    <color name="primaryColor">#FFA000</color>
    <color name="secondaryColor">#757575</color>
    <color name="textSecondary">#616161</color>
    <color name="statusColor">#4CAF50</color> <!-- Green for assigned status -->
        <color name="gray">#9E9E9E</color>
        <color name="primary_teal">#00796B</color>
        <color name="dark_teal">#004D40</color>
        <color name="light_teal">#B2EBF2</color>
        <color name="accent_teal">#009688</color>
        <color name="light_gray">#F5F5F5</color>
    <color name="colorPrimary">#00795A</color>
    <color name="colorPrimaryDark">#004D40</color>
    <color name="colorAccent">#FFA630</color>
    <color name="white">#FFFFFF</color>
    <color name="lightBackground">#E0F2F1</color>
    <color name="blue_active">#0D47A1</color>
    <color name="gray_inactive">#9E9E9E</color>
    <color name="nav_bg">#FFFFFF</color>
    <color name="primary_green">#2E7D32</color>
    <color name="bottom_nav_unselected">#9E9E9E</color>


    <!-- Selector for bottom nav icons -->



</resources>