<resources>
    <string name="app_name">HOPE</string>

    <!-- Dropdown values for person type -->
    <string-array name="person_type_array">
        <item>Child</item>
        <item>Teenager</item>
        <item>Adult</item>
    </string-array>

    <!-- Drawer toggle strings -->
    <string name="open">Open Navigation</string>
    <string name="close">Close Navigation</string>
    <string-array name="donation_types">
        <item>Monetary</item>
        <item>Material</item>
    </string-array>
    <string-array name="report_status_array">
        <item>pending</item>
        <item>in progress</item>
        <item>completed</item>
        <item>not completed</item>
    </string-array>
    <string-array name="donation_status_options">
        <item>Pending</item>
        <item>Collected</item>
        <item>Delivered</item>
        <item>Cancelled</item>
    </string-array>
    <string name="type_format">Type: %s</string>
    <string name="name_age_format">Name: %1$s, Age: %2$s</string>
        <string name="report_type">Type: %s</string>
        <string name="report_name_age">Name: %1$s, Age: %2$s</string>
        <string name="report_location">Location: %s</string>
        <string name="report_coordinates">Coordinates: %s</string>
        <string name="report_status">Status: %s</string>
        <string name="report_id">ID: %s</string>



</resources>
