<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DrawerItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">12dp</item>
    </style>
    <style name="SettingItemStyle">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="IconStyle">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="ItemTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="TextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_marginTop">2dp</item>
    </style>
    <!-- styles.xml -->


    <!-- Gradient backgrounds -->
    <drawable name="gradient_background">#4CAF50</drawable>
    <drawable name="gradient_background_light">#E8F5E9</drawable>
        <!-- Base application theme -->
        <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
        </style>

        <!-- Dashboard card style -->
    <style name="DashboardCard" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">160dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>


        <!-- Dashboard card text style -->
        <style name="DashboardCardText">
            <item name="android:textSize">18sp</item>
            <item name="android:textStyle">bold</item>
            <item name="android:textColor">@color/colorPrimaryDark</item>
            <item name="android:layout_marginTop">8dp</item>
        </style>
    <!-- Add these styles -->
    <style name="BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemHorizontalTranslationEnabled">false</item>
        <item name="android:elevation">8dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    <style name="DonationAmountButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textColor">#4CAF50</item>
        <item name="strokeColor">#4CAF50</item>
        <item name="strokeWidth">2dp</item>
        <item name="cornerRadius">8dp</item>
    </style>
</resources>
