<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ScrollView for the form -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Back Button and Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Report a Person in Need"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#004D40" />
                </LinearLayout>

                <!-- Type of Person -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type of person *"
                    android:layout_marginBottom="4dp" />

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/editbox_background"
                    android:layout_marginBottom="12dp"/>

                <!-- Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Name (Optional)"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/editName"
                    android:hint="Enter your name (optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbox_background"
                    android:layout_marginBottom="12dp"/>

                <!-- Age -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estimated Age *"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/editAge"
                    android:hint="Enter the Age"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbox_background"
                    android:layout_marginBottom="12dp"/>

                <!-- City / General Location -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General Location (Area/City) *"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/editCity"
                    android:hint="Enter City or Area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbox_background"
                    android:layout_marginBottom="12dp"/>

                <!-- City Selection Fallback (Spinner) -->
                <TextView
                    android:id="@+id/tvSelectCityFallback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Or select from available cities:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#004D40"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/spinnerCitiesFallback"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/editbox_background"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone"/>

                <!-- Orphanage Section -->
                <TextView
                    android:id="@+id/tvOrphanageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Orphanage (Optional)"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#004D40"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/spinnerOrphanages"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/editbox_background"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone"/>

                <!-- Pin Exact Location -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pin Exact Location *"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:id="@+id/mapPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Get My Current Location"
                    android:background="@drawable/button_background"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <EditText
                    android:id="@+id/getlocation"
                    android:hint="Latitude and longitude will appear here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbox_background"
                    android:layout_marginBottom="12dp"
                    android:enabled="false"/>

                <!-- Photo -->
                <Button
                    android:id="@+id/btnUploadPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Upload Photo (Optional)"
                    android:background="@drawable/button_background"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="12dp"/>

                <!-- Additional Details -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Additional Details *"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/editDetails"
                    android:hint="Describe the situation in detail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top"
                    android:background="@drawable/editbox_background"
                    android:layout_marginBottom="12dp"/>

                <CheckBox
                    android:id="@+id/checkboxAnonymous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report Anonymously"
                    android:layout_marginBottom="16dp"/>

                <!-- Submit -->
                <Button
                    android:id="@+id/btnSubmitReport"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Submit Report"
                    android:background="@drawable/button_background"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_background"
        app:elevation="8dp"
        app:menu="@menu/user_bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_icon_colors"
        app:itemTextColor="@color/bottom_nav_text_colors"
        app:labelVisibilityMode="labeled"
        app:itemHorizontalTranslationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>