<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash1_gradient"
    tools:context=".Splash1_activity">

    <!-- Quote Text with improved styling -->
    <TextView
        android:id="@+id/quoteText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="“TOGETHER, WE\nRESCUE. TOGETHER,\nWE RESTORE.”"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24sp"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>

    <!-- Logo Image with enhanced presentation -->
    <ImageView
        android:id="@+id/treeImage"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_below="@id/quoteText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:rotationX="2"
        android:elevation="8dp"
        android:src="@drawable/tree_logo"
        android:contentDescription="Tree logo"
        android:scaleType="fitCenter"/>

    <!-- Dots indicator with modern styling -->
    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/treeImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="8dp">

        <!-- Dots will be added programmatically -->
    </LinearLayout>

</RelativeLayout>