<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Toolbar (Optional - you can remove if you don't want it with bottom nav) -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Dashboard"
            app:titleTextColor="@color/white"/>

        <!-- Content ScrollView -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Logo Banner -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/logo_banner_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/bird"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/handshake_icon"/>

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/bird_icon"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Quick Actions Grid -->
                <GridLayout
                    android:id="@+id/gridQuickActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:columnOrderPreserved="false"
                    android:padding="4dp"
                    android:useDefaultMargins="true">

                    <!-- Report Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutReport"
                        style="@style/DashboardCard"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_report"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Report"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Donate Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutDonate"
                        style="@style/DashboardCard"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_donate"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Donate"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Track Case Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutTrackCase"
                        style="@style/DashboardCard"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_track"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Track Case"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Settings Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutSettings"
                        style="@style/DashboardCard"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_man"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Profile"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Volunteer Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutVolunteer"
                        style="@style/DashboardCard"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_volunteer"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Volunteer"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- My Donations Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutMyDonations"
                        style="@style/DashboardCard"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_donation_history"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="My Donations"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_background"
        app:elevation="8dp"
        app:menu="@menu/user_bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_icon_colors"
        app:itemTextColor="@color/bottom_nav_text_colors"
        app:labelVisibilityMode="labeled"
        app:itemHorizontalTranslationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>