<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFDE7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Report Status"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFA000"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/edtReportId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Report ID"
            android:inputType="number"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnSubmitStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Status"
            android:backgroundTint="#FFA000"
            android:textColor="#FFFFFF"
            android:padding="14dp" />
    </LinearLayout>
</ScrollView>
