<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_light"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button and Header with icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_donate"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:tint="#009688" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Donation"
                android:textSize="22sp"
                android:textColor="#4CAF50"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Form Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Donation Type (Disabled) -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#009688"
                    app:hintTextColor="#009688">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Material Donation"
                        android:textColor="#000000"
                        android:enabled="false"
                        android:hint="Donation Type"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Cause Selection -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#009688"
                    app:hintTextColor="#009688">

                    <Spinner
                        android:id="@+id/spinnerCause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Category Selection -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#009688"
                    app:hintTextColor="#009688">

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Item Selection -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#009688"
                    app:hintTextColor="#009688">

                    <Spinner
                        android:id="@+id/spinnerItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Other Item Specification -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutOtherItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#009688"
                    app:hintTextColor="#009688">

                    <EditText
                        android:id="@+id/editTextOtherItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Specify other item"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Quantity with Unit -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="#009688">

                        <EditText
                            android:id="@+id/editTextQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Quantity"
                            android:inputType="number"
                            android:textColor="#000000"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="#009688">

                        <Spinner
                            android:id="@+id/spinnerUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Add Item Button -->
                <Button
                    android:id="@+id/btnAddItem"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="ADD ITEM TO DONATION"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:backgroundTint="#FF9800"
                    android:letterSpacing="0.05"
                    style="@style/Widget.MaterialComponents.Button"
                    app:cornerRadius="24dp"
                    android:layout_marginBottom="16dp"/>

                <!-- Empty State Text -->
                <TextView
                    android:id="@+id/tvEmptyItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No items added yet. Please add items to your donation."
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:visibility="gone"/>

                <!-- Items List -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"/>

                <!-- Location Selection -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#009688"
                    app:hintTextColor="#009688">

                    <Spinner
                        android:id="@+id/spinnerLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Orphanage Name Selection -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#009688"
                    app:hintTextColor="#009688">

                    <Spinner
                        android:id="@+id/spinnerOrphanage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#009688">

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your Full Name"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Contact -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#009688">

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Submit Button -->
                <Button
                    android:id="@+id/btnSubmitMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="SUBMIT DONATION"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:backgroundTint="#009688"
                    android:letterSpacing="0.05"
                    style="@style/Widget.MaterialComponents.Button"
                    app:cornerRadius="24dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Info Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our team will contact you to arrange pickup/drop-off"
            android:textColor="#757575"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>