<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_light">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Back Button and Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="24dp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_money"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:tint="#4CAF50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monetary Donation"
                        android:textSize="22sp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Form Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <!-- Cause Selection -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="#4CAF50"
                            app:hintTextColor="#4CAF50">
                            <Spinner
                                android:id="@+id/spinnerCause"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@android:drawable/btn_dropdown"
                                android:spinnerMode="dropdown"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <!-- Amount Selection -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Amount"
                            android:textSize="14sp"
                            android:textColor="#4CAF50"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="16dp">
                            <Button
                                android:id="@+id/btn50"
                                style="@style/DonationAmountButton"
                                android:text="₹50"/>
                            <Button
                                android:id="@+id/btn100"
                                style="@style/DonationAmountButton"
                                android:text="₹100"/>

                            <Button
                                android:id="@+id/btn500"
                                style="@style/DonationAmountButton"
                                android:text="₹500"/>

                            <Button
                                android:id="@+id/btn1000"
                                style="@style/DonationAmountButton"
                                android:text="₹1000"/>
                        </LinearLayout>

                        <!-- Custom Amount -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:id="@+id/btnDecrease"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:scaleType="center"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_remove"
                                app:tint="#4CAF50"
                                tools:ignore="ContentDescription" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxStrokeColor="#4CAF50"
                                app:hintTextColor="#4CAF50">

                                <EditText
                                    android:id="@+id/editCustomAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Or enter custom amount"
                                    android:inputType="numberDecimal"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:id="@+id/btnIncrease"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:scaleType="center"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_add"
                                app:tint="#4CAF50"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <!-- Location Selection -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="#4CAF50"
                            app:hintTextColor="#4CAF50">

                            <Spinner
                                android:id="@+id/spinnerLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@android:drawable/btn_dropdown"
                                android:spinnerMode="dropdown"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Orphanage Name Selection -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="#4CAF50"
                            app:hintTextColor="#4CAF50">

                            <Spinner
                                android:id="@+id/spinnerOrphanage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@android:drawable/btn_dropdown"
                                android:spinnerMode="dropdown"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Name -->
                        <!-- Name Field -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="#4CAF50"
                            app:hintTextColor="#4CAF50">

                            <EditText
                                android:id="@+id/editName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Your Full Name"
                                android:inputType="textCapWords|textPersonName"
                                android:maxLength="50"
                                android:textColor="#000000"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Contact Field -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="#4CAF50"
                            app:hintTextColor="#4CAF50">

                            <EditText
                                android:id="@+id/editContact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email or Phone Number"
                                android:inputType="textEmailAddress|phone"
                                android:maxLength="50"
                                android:textColor="#000000"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Submit Button -->
                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="SUBMIT DONATION"
                            android:textColor="#FFFFFF"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:backgroundTint="#4CAF50"
                            android:letterSpacing="0.05"
                            style="@style/Widget.MaterialComponents.Button"
                            app:cornerRadius="24dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_background"
        app:elevation="8dp"
        app:menu="@menu/user_bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_icon_colors"
        app:itemTextColor="@color/bottom_nav_text_colors"
        app:labelVisibilityMode="labeled"
        app:itemHorizontalTranslationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>