<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/reportsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volunteer Reports"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnAssignedReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assigned Reports"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnUpdateReportStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Report Status"
        android:backgroundTint="#388E3C"
        android:textColor="#FFFFFF"
        android:padding="16dp" />
</LinearLayout>