<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_50"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donation Management"
            android:textSize="24sp"
            android:textColor="@color/primary_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:padding="8dp"/>

        <!-- Get Donations Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/layoutGetDonations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/light_blue_100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_donation"
                    android:layout_marginEnd="16dp"
                    app:tint="@color/primary_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Donations"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_dark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all donation requests"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/secondary_text" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Assign Volunteer Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/layoutAssignVolunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/light_green_100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_volun"
                    android:layout_marginEnd="16dp"
                    app:tint="@color/primary_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assign Volunteer"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_dark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assign volunteers to donations"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/secondary_text" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Update Status Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/layoutUpdateStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/yellow_100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_status"
                    android:layout_marginEnd="16dp"
                    app:tint="@color/primary_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update Status"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_dark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update donation status"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/secondary_text" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>