<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Received Donations"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <ListView
        android:id="@+id/donationsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>