<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvManageDonations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Donations"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnGetDonations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volunteer Get Donations"
        android:backgroundTint="#43A047"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:padding="16dp" />


</LinearLayout>
