<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    android:clipToPadding="false">

    <!-- HOPE Text with enhanced visibility -->
    <TextView
        android:id="@+id/hopeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H O P E"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.4"
        android:shadowColor="#80000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"/>

    <!-- Handshake Icon with better proportions -->
    <ImageView
        android:id="@+id/handshake_icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/hopeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_gradient"
        android:elevation="10dp"
        android:padding="25dp"
        android:scaleType="centerInside"
        android:src="@drawable/handshake_icon"
        android:contentDescription="Handshake icon"/>

    <!-- Bird Icon with perfect positioning -->
    <ImageView
        android:id="@+id/bird_Icon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignTop="@id/handshake_icon"
        android:layout_alignEnd="@id/handshake_icon"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-30dp"
        android:elevation="14dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bird_icon"
        android:contentDescription="Bird icon"/>
</RelativeLayout>