<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#E1F5FE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Donation Status"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editDonationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Donation ID"
            android:inputType="number"
            android:background="@drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:padding="10dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnUpdateStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Status"
            android:textColor="#FFFFFF"
            android:padding="14dp"
            android:textAllCaps="false"
            android:background="@drawable/button_background" />

    </LinearLayout>
</ScrollView>
