<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient">

    <!-- Slogan Text -->
    <TextView
        android:id="@+id/sloganText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="BE THE LIGHT THAT\nHELPS OTHERS"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>

    <!-- Bird Container -->
    <LinearLayout
        android:id="@+id/birdContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sloganText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bird1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bird"
            android:contentDescription="Small bird icon"
            android:elevation="4dp"/>

        <ImageView
            android:id="@+id/bird2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="-32dp"
            android:src="@drawable/bird"
            android:contentDescription="Large bird icon"
            android:elevation="6dp"/>
    </LinearLayout>

    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Begin"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2A3F7D"
        android:background="@drawable/button_rounded1"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"/>
</RelativeLayout>