<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_50"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign Volunteer"
            android:textSize="24sp"
            android:textColor="@color/primary_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- Donation ID Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_light"
            app:hintTextColor="@color/primary_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/donationIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Donation ID"
                android:inputType="number"
                android:textColor="@color/primary_text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Volunteer ID Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_light"
            app:hintTextColor="@color/primary_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/volunteerIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Volunteer ID"
                android:inputType="number"
                android:textColor="@color/primary_text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Assign Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/assignButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign Volunteer"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingVertical="16dp"
            app:icon="@drawable/ic_assignment"
            app:iconTint="@color/white"
            app:backgroundTint="@color/primary_dark"
            app:cornerRadius="8dp"
            app:rippleColor="@color/primary_light"/>

        <!-- Progress Indicator -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>