<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp" />

        <!-- Mobile Number -->
        <EditText
            android:id="@+id/phoneForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:background="@drawable/rounded_white"
            android:padding="14dp"
            android:inputType="phone"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <!-- Current Password -->
        <EditText
            android:id="@+id/currentPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_white"
            android:padding="14dp"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <!-- New Password -->
        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_white"
            android:padding="14dp"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_white"
            android:padding="14dp"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <!-- Save Password Button -->
        <Button
            android:id="@+id/sendCodeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Password"
            android:layout_marginTop="24dp"
            android:backgroundTint="#00BCD4"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp" />

        <!-- Cancel Button -->
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>