<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/card_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvOrphanageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#004D40"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvOrphanageAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvOrphanageContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnUseLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use This Location"
        android:backgroundTint="#00695C"
        android:textColor="#FFFFFF"/>

</LinearLayout>