<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the Verification Code"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp" />

        <!-- OTP Fields -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_white"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Resend Code -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend?"
            android:textColor="#0000FF"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

        <!-- Navigation Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;&lt; Back"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000" />

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue &gt;&gt;"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
