<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView android:id="@+id/textViewReportId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report ID:"
            android:textStyle="bold" />

        <TextView android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:layout_marginTop="4dp"/>

        <TextView android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_marginTop="4dp"/>

        <TextView android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:layout_marginTop="4dp"/>

        <TextView android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:layout_marginTop="4dp"/>

        <TextView android:id="@+id/textViewVolunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned To:"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/buttonAssignVolunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign Volunteer"
            android:layout_marginTop="8dp"
            android:visibility="visible" />

    </LinearLayout>
</androidx.cardview.widget.CardView>