<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#B2EBF2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign-Up"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#000000"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please register to login"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="24dp" />
        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter User Name"
            android:background="@drawable/rounded_white"
            android:padding="14dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <!-- Username -->
        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_white"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:padding="14dp"
            android:textSize="16sp" />



        <!-- Phone -->

        <!-- Password -->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_white"
            android:padding="14dp"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_white"
            android:padding="14dp"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="12dp" />

        <!-- Already Have Account -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="32dp" />

        <!-- Log-In Link -->
        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log-in"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</ScrollView>
