<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Donation Receipt"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:gravity="center"
            android:padding="16dp" />

        <!-- Back Button - ADD THIS BUTTON -->
        <Button
            android:id="@+id/btnBackToDonations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Back to Donations"
            android:backgroundTint="#757575"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- Required fields section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Required Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="8dp" />

        <!-- Donation ID -->
        <EditText
            android:id="@+id/etDonationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Donation ID *"
            android:inputType="number"
            android:background="@drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Purpose -->
        <EditText
            android:id="@+id/etPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Purpose *"
            android:background="@drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Optional fields section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <!-- Remarks -->
        <EditText
            android:id="@+id/etRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="where you used"
            android:background="@drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Amount Donated -->
        <EditText
            android:id="@+id/etAmountDonated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount Donated"
            android:inputType="numberDecimal"
            android:background="@drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Amount Used -->
        <EditText
            android:id="@+id/etAmountUsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount Used"
            android:inputType="numberDecimal"
            android:background="@drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Item Description -->
        <EditText
            android:id="@+id/etItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About Item Description"
            android:background="@drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Quantity -->
        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Quantity"
            android:inputType="number"
            android:background="@drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- File Selection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proof Image *"
            android:textSize="16sp"
            android:textColor="#2E7D32"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnSelectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Proof Image"
            android:backgroundTint="#0288D1"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <!-- Selected File Name -->
        <TextView
            android:id="@+id/tvSelectedFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:textSize="14sp"
            android:textColor="#616161"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Upload Button -->
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Receipt"
            android:backgroundTint="#2E7D32"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>