<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_gradient"
    android:padding="24dp">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/careconnect_logo"
            android:elevation="4dp"
            android:contentDescription="App logo"/>

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect To Help"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="24sp"
            android:letterSpacing="0.05"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting Hearts, Creating Homes"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:letterSpacing="0.03"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Welcome Section -->
    <LinearLayout
        android:id="@+id/welcomeSection"
        android:layout_below="@id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your login type to continue"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:alpha="0.9"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Login Options -->
    <LinearLayout
        android:id="@+id/loginOptions"
        android:layout_below="@id/welcomeSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <!-- User Login -->
        <androidx.cardview.widget.CardView
            android:id="@+id/userLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_user1"
                    app:tint="#2A3F7D"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="User Login\nFor general users and donors"
                    android:textColor="#2A3F7D"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="#2A3F7D"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- NGO Login -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ngoLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_admin1"
                    app:tint="#2A3F7D"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="NGO Administrator\nFor Organization Administrators"
                    android:textColor="#2A3F7D"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="#2A3F7D"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Volunteer Login -->
        <androidx.cardview.widget.CardView
            android:id="@+id/volunteerLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_volunteer1"
                    app:tint="#2A3F7D"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Volunteer\nFor registered volunteers"
                    android:textColor="#2A3F7D"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="#2A3F7D"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Bottom Links -->
    <LinearLayout
        android:id="@+id/bottomLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help  Support"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to CareConnect? Register here"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</RelativeLayout>